# String file for Google Music plugin

PLUGIN_GOOGLEMUSIC
	EN	Google Music
	DE	Google Music
	NL	Google Music

PLUGIN_GOOGLEMUSIC_DESC
	EN	Google Music plugin. Listen to your Google Music library and Google Music All Access.
	DE	Google Music Plugin. Höre Musik aus Deiner Musiksammlung bei Google Music und Google Music All-Inclusive.
	NL	Google Music plugin. Luister naar je Google Music bibliotheek en Google Muziek All Access.

PLUGIN_GOOGLEMUSIC_USERNAME
	EN	Username or email address
	DE	Benutzername oder E-Mail-Adresse
	NL	Gebruikersnaam of emailadres

PLUGIN_GOOGLEMUSIC_USERNAME_DESC
	EN	Enter your Google Play Music username or email address.
	DE	Gib Deinen Google Play Music Benutzernamen oder Deine E-Mail-Adresse ein.
	NL	Voer je Google Play Music gebruikersnaam of emailadres in.

PLUGIN_GOOGLEMUSIC_PASSWORD
	EN	Password
	DE	Passwort
	NL	Wachtwoord

PLUGIN_GOOGLEMUSIC_PASSWORD_DESC
	EN	Enter your Google Play Music password.
	DE	Gib Dein Google Play Music Passwort ein.
	NL	Voor je Google Play Music wachtwoord in.

PLUGIN_GOOGLEMUSIC_DEVICE_ID
	EN	Mobile Device ID
	DE	Mobile Device ID
	NL	Mobiel Apparaat ID

PLUGIN_GOOGLEMUSIC_DEVICE_ID_DESC
	EN	Enter the Google Service Framework (GSF) ID of your Android device or the ID of your iOS device. The Android GSF ID is a 16-digit hexadecimal string (without a '0x' prefix) identifying the Android device you must already have registered for Google Play Music. For iOS the ID looks like ios:01234567-0123-0123-0123-0123456789AB (including the 'ios:' prefix). On Android you can obtain this ID by dialing *#*#8255#*#* on your phone (look for the aid) or using a device ID App (look for the Google Service Framework ID Key). If your Android or iOS device is already registered, you should leave this field empty. It will be filled in automatically after setting the username and password.
	DE	Gib Deine Google Service Framework (GSF) ID Deines Android- or die ID Deines iOS-Gerätes ein. Die Android GSF ID ist ein 16-stelliger hexadezimaler Wert (ohne '0x' Prefix), welcher das Androidgerät identifiziert, dass Du bei Google Play Music registriert haben musst. Eine iOS ID sieht so aus: ios:01234567-0123-0123-0123-0123456789AB (mit dem 'ios:' Prefix). Bei Andriod findest Du diese ID, wenn Du *#*#8255#*#* auf Deinem Telefon wählst (Die ID heißt hier aid) oder eine Device-ID-App benutzt (Die ID heißt hier Google Service Framework ID Key). Wenn Dein Android- oder iOS-Gerät bereits bei Google Play Music registriert ist, kannst Du dieses Feld auch leer lassen. Es wird automatisch nach Setzen des Benutzernamens und Passworts ausgefüllt.
	NL	Voer je Google Service Framework (GSF) ID van je Android apparaat in. Dit ID is een hexadecimaal woord van 16 karakters (zonder de '0x' prefix), en identificeert je Android apparaat dat je al geregistreerd hebt bij Google Play Muziek. je kunt dit ID achterhalen door *#*#8255#*#* te bellen op je telefoon (kijk bij de hulp) of door gebruik te maken van een apparaat ID App (zoek naar Google Service Framework ID Key). Als je Android apparaat al is geregistreerd moet je die veld leeg laten. Het zal dan automatisch worden ingevuld als je je gebruikersnaam en wachtwoord hebt ingevuld.

PLUGIN_GOOGLEMUSIC_ALL_ACCESS_ENABLED
	EN	Enable All Access
	DE	Verwende All-Inclusive
	NL	All Access aanzetten

PLUGIN_GOOGLEMUSIC_ALL_ACCESS_ENABLED_DESC
	EN	This setting changes the menu structures in the plugin. Please note that for All Access you will need a paid subscription.
	DE	Diese Einstellung verändert die Menustruktur des Plugins. Du benötigst hierfür einen kostenpflichtigen All-Inclusive Zugang.
	NL	Deze instelling wijzigt de menu structuur in de plugin. Let op dat je voor All Access een betaald abonnement moet hebben.

PLUGIN_GOOGLEMUSIC_MAX_SEARCH_ITEMS
	EN	Maximum number of All Access search results
	DE	Maximale All-Inclusive Suchergebnisse

PLUGIN_GOOGLEMUSIC_MAX_SEARCH_ITEMS_DESC
	EN	Limits the number of All Access search results for album, artists, and tracks. If you are having performance or bandwidth problems or difficulties to visualize the search results you should decrease this value.
	DE	Beschränkt die Anzahl der All-Inclusive Suchergebnisse für Albums, Interpreten und Titel. Wenn Du Probleme mit der Plugin-Performance, der Bandbreite oder Schwierigkeiten hast, die Suchergebnisse anzuzeigen, kannst Du diesen Wert verringern.

PLUGIN_GOOGLEMUSIC_MAX_ARTIST_TRACKS
	EN	Maximum number of All Access tracks per artist
	DE	Maximale All-Inclusive Titel pro Interpret

PLUGIN_GOOGLEMUSIC_MAX_ARTIST_TRACKS_DESC
	EN	Limits the number of All Access tracks per Artist. If you are having performance or bandwidth problems or difficulties to visualize all tracks you should decrease this value.
	DE	Beschränkt die Anzahl der All-Inclusive Titel pro Interpret. Wenn Du Probleme mit der Plugin-Performance, der Bandbreite oder Schwierigkeiten hast, die Titel anzuzeigen, kannst Du diesen Wert verringern.

PLUGIN_GOOGLEMUSIC_MAX_RELATED_ARTISTS
	EN	Maximum number of All Access related artists
	DE	Maximale All-Inclusive ähnliche Interpreten

PLUGIN_GOOGLEMUSIC_MAX_RELATED_ARTISTS_DESC
	EN	Limits the number of All Access releated artists. If you are having performance or bandwidth problems or difficulties to visualize all related artists you should decrease this value.
	DE	Beschränkt die Anzahl der All-Inclusive ähnlichen Interpreten. Wenn Du Probleme mit der Plugin-Performance, der Bandbreite oder Schwierigkeiten hast, die ähnlichen Interpreten anzuzeigen, kannst Du diesen Wert verringern.

PLUGIN_GOOGLEMUSIC_LOGIN_FAILED
	EN	Login to Google Play Music failed. Bad username or password.
	DE	Das Einloggen bei Google Play Music schlug fehl. Der Benutzername oder das Passwort sind falsch.
	NL	Inloggen bij Google Play Muziek mislukt. Verkeerde gebruikersnaam of wachtwoord.

PLUGIN_GOOGLEMUSIC_LOGIN_SUCCESS
	EN	Successfully logged in to Google Play Music.
	DE	Erfolgreich bei Google Play Music eingeloggt.
	NL	Succesvol ingelogd bij Google Play Muziek.

PLUGIN_GOOGLEMUSIC_NOT_LOGGED_IN
	EN	Not logged in to Google Play Music. Set your username and password.
	DE	Nicht eingeloggt bei Google Play Music. Setze Deinen Benutzernamen und Dein Passwort.
	NL	Niet ingelogd bij Google Play Muziek. Stel je gebruikersnaam en wachtwoord in.

PLUGIN_GOOGLEMUSIC_NO_DEVICE_ID
	EN	No mobile device (phone or tablet) registered for Google Play Music. Not able to obtain the mobile device ID automatically.
	DE	Kein Androidgerät bei Google Play Music registriert. Es ist nicht möglich die Mobile Device ID automatisch zu ermitteln.
	NL	Geen mobiel apparaat (telefoon of tablet) geregistreerd voor Google Play Muziek. Het is niet mogelijk om automatisch het mobiele apparaat ID te verkrijgen.

PLUGIN_GOOGLEMUSIC_BAD_VERSION
	EN	A more recent version of the Python package "gmusicapi" is required. Please install at least version 3.1.0 and restart Logitech Media Server.
	DE	Eine neuere Version des Python Pakets "gmusicapi" ist nötig. Bitte installiere mindestens Version 3.1.0 und starte den Logitech Media Server neu.

PLUGIN_GOOGLEMUSIC_MY_MUSIC
	EN	My Music
	DE	Meine Musik
	NL	Mijn Muziek

PLUGIN_GOOGLEMUSIC_LAST_ADDED
	EN	Last Added to My Music
	DE	Zuletzt zu meiner Musik hinzugefügt

PLUGIN_GOOGLEMUSIC_ALL_ACCESS
	EN	All Access
	DE	All-Inclusive
	NL	All Access

PLUGIN_GOOGLEMUSIC_IFL_RADIO
	EN	I'm Feeling Lucky Radio
	DE	Radio auf gut Glück

PLUGIN_GOOGLEMUSIC_RADIO_GENRES
	EN	Radio Genres
	DE	Radio Genres

PLUGIN_GOOGLEMUSIC_RADIO_ALL
	EN	All
	DE	Alles aus der Kategorie

PLUGIN_GOOGLEMUSIC_MY_RADIO_STATIONS
	EN	My Radio Stations
	DE	Meine Radio Sender

PLUGIN_GOOGLEMUSIC_RADIO_STATION_DELETE
	EN	Delete Radio Station
	DE	Radiosender löschen

PLUGIN_GOOGLEMUSIC_RADIO_STATION_DELETED
	EN	Radio station deleted
	DE	Radiosender gelöscht

PLUGIN_GOOGLEMUSIC_BROWSE
	EN	Browse Library
	DE	Meine Musik
	NL	Blader door de bibliotheek

PLUGIN_GOOGLEMUSIC_RELOAD_LIBRARY
	EN	Reload library
	DE	Musiksammlung neu laden
	NL	Bibliotheek herladen

PLUGIN_GOOGLEMUSIC_LIBRARY_RELOADED
	EN	Library is reloaded
	DE	Deine Musiksammlung wurde aktualisiert
	NL	De bibliotheek is herladen

PLUGIN_GOOGLEMUSIC_TOP_TRACKS
	EN	Top tracks
	DE	Top-Titel
	NL	Top tracks

PLUGIN_GOOGLEMUSIC_RELATED_ARTISTS
	EN	Related artists
	DE	Ähnliche Interpreten
	NL	Vergelijkbare artiesten

PLUGIN_GOOGLEMUSIC_NO_TRACK
	DE	Google Music Titel kann nicht abgerufen werden.
	EN	Unable to retrieve Google Music track.

PLUGIN_GOOGLEMUSIC_NO_NEXT_TRACK
	CS	Není možné načíst další stopu, zkuste znovu stiskem PLAY.
	DA	Det næste nummer kunne ikke hentes. Tryk på Afspil for at forsøge igen.
	DE	Nächster Titel konnte nicht geladen werden, drücken Sie zum Wiederholen PLAY.
	EN	Unable to retrieve next track, press PLAY to try again.
	ES	Imposible obtener pista siguiente. Pulse PLAY para volver a intentarlo.
	FI	Seuraavaa raitaa ei voi hakea, yritä uudelleen painamalla toistonäppäintä.
	FR	Impossible d'accéder à la piste suivante, appuyez sur PLAY pour réessayer.
	IT	Impossibile recuperare brano successivo. Premere PLAY per riprovare.
	NL	Kan volgend nummer niet ophalen. Druk op PLAY om het nogmaals te proberen.
	NO	Får ikke til å hente neste spor, trykk på PLAY for å prøve på nytt.
	PL	Nie można pobrać następnego utworu, naciśnij przycisk PLAY, aby spróbować ponownie.
	RU	Невозможно извлечь следующую дорожку. Нажмите кнопку воспроизведения, чтобы повторить попытку.
	SV	Det gick inte att hämta nästa spår. Tryck på Spela om du vill försöka igen.

PLUGIN_GOOGLEMUSIC_ON_GOOGLEMUSIC
	CS	Na Google Music
	DA	På Google Music
	DE	Bei Google Music
	EN	On Google Music
	ES	En Google Music
	FR	Sur Google Music
	IT	Su Google Music
	NL	Op Google Music
	NO	På Google Music
	PL	W usłudze Google Music
	RU	На Google Music
	SV	På Google Music

ARTIST_ALBUMS_SORT_METHOD
	DE	Sortierverfahren für Alben eines Interpreten
	EN	Artist Albums Sort Method

ARTIST_ALBUMS_SORT_METHOD_DESC
	DE	Verfahren nach dem die Alben eines Interpreten sortiert werden sollen. Dies gilt nicht für Suchergebnisse sondern nur für die Albem eines Interpreten.
	EN	Method of how albums of one artist are sorted. This does not apply to search results but only to albums of a certain artist.

ALBUMS_SORT_METHOD_DESC
	DE	Verfahren nach dem Alben sortiert werden sollen. Das gewählte Verfahren bestimmt auch die Reihenfolge von Tracks.
	EN	Method of how albums are sorted. This method also is also used for track sorting.

PLUGIN_GOOGLEMUSIC_DISABLE_SSL
	DE	Keine SSL Verification
	EN	Disable SSL verification

PLUGIN_GOOGLEMUSIC_DISABLE_SSL_DESC
	DE	Fehler bei der Verifikation von SSL Zertifikation werden ignoriert. Änderung tritt nach Neustart in Kraft. Schalte diese Option ein, wenn Du Probleme bei der Verifikation von Google SSL Zertifikaten auf Deinem Rechner hast. Es ist aber besser, den Fehler anderweitig zu beheben.
	EN	Ignore problems when verifying SSL certificates. Change requires restart to take effect. Turn this option on if you are having problems when verifying SSL certificates on your machine. Be wary of using this option. It’s almost always better to fix the machine’s SSL configuration than to ignore errors.

PLUGIN_GOOGLEMUSIC_RECENT_ALBUMS
	DE	Kürzlich gespielte Alben
	EN	Albums Recently Played

PLUGIN_GOOGLEMUSIC_RECENT_ARTISTS
	DE	Kürzlich gespielte Interpreten
	EN	Artists Recently Played

PLUGIN_GOOGLEMUSIC_BIOGRAPHY
	DE	Biographie
	EN	Biography

PLUGIN_GOOGLEMUSIC_ABOUT_THIS_ALBUM
	DE	Über dieses Album
	EN	About this album

PLUGIN_GOOGLEMUSIC_START_RADIO
	DE	Radio starten
	EN	Start radio

PLUGIN_GOOGLEMUSIC_ERROR
	DE	Ein unerwarteter Fehler ist aufgetreten.
	EN	An unexpected error occurred.

PLUGIN_GOOGLEMUSIC_LIKE
	DE	Mag ich
	EN	Like it

PLUGIN_GOOGLEMUSIC_UNLIKE
	DE	Mag ich nicht mehr
	EN	Unlike it

PLUGIN_GOOGLEMUSIC_DISLIKE
	DE	Mag ich nicht
	EN	Dislike it

PLUGIN_GOOGLEMUSIC_DONT_DISLIKE
	DE	Mag ich wieder
	EN	Don't dislike it
