# String file for Google Music plugin

PLUGIN_GOOGLEMUSIC
	EN	Google Music

PLUGIN_GOOGLEMUSIC_DESC
	EN	Google Music plugin. Listen to your Google Music library.

PLUGIN_GOOGLEMUSIC_USERNAME
	EN	Username or email address

PLUGIN_GOOGLEMUSIC_USERNAME_DESC
	EN	Enter your Google Play Music username or email address.

PLUGIN_GOOGLEMUSIC_PASSWORD
	EN	Password

PLUGIN_GOOGLEMUSIC_PASSWORD_DESC
	EN	Enter your Google Play Music password.

PLUGIN_GOOGLEMUSIC_DEVICE_ID
	EN	Mobile Device ID

PLUGIN_GOOGLEMUSIC_DEVICE_ID_DESC
	EN	Enter the Google Service Framework (GSF) ID of your Android device. This ID is a 16-digit hexadecimal string (without the '0x' prefix) identifying the Android device you must already have registered for Google Play Music. You can obtain this ID by dialing *#*#8255#*#* on your phone (look for the aid) or using a device ID App (look for the Google Service Framework ID Key). If your Android device is already registered, you should leave this field empty. It will be filled in automatically after setting the username and password.

PLUGIN_GOOGLEMUSIC_LOGIN_FAILED
	EN	Login to Google Play Music failed. Bad username or password.

PLUGIN_GOOGLEMUSIC_LOGIN_SUCCESS
	EN	Successfully logged in to Google Play Music.

PLUGIN_GOOGLEMUSIC_NOT_LOGGED_IN
	EN	Not logged in to Google Play Music. Set your username and password.

PLUGIN_GOOGLEMUSIC_NO_DEVICE_ID
	EN	No mobile device (phone or tablet) registered for Google Play Music. Not able to obtain the mobile device ID automatically.

PLUGIN_GOOGLEMUSIC_MY_LIBRARY
	EN	My Library

PLUGIN_GOOGLEMUSIC_PLAYLISTS
	EN	Playlists

PLUGIN_GOOGLEMUSIC_SEARCH
	EN	Search

PLUGIN_GOOGLEMUSIC_RECENT_SEARCHES
	EN	Recent Searches

PLUGIN_GOOGLEMUSIC_NO_SEARCH_RESULTS
	EN	No Search Results Found

PLUGIN_GOOGLEMUSIC_ERROR
	EN	Error
